Repository: antoineant/sans-accent
Catalog: Localization/*.lproj/Localizable.strings
Languages: fr

# menu.grantAccess
source: Grant Accessibility Access…
fr: Autoriser l'accès à l'Accessibilité…

# menu.autoAccent
source: Auto-Accent
fr: Accents automatiques

# menu.showChoices
source: Show Choices
fr: Afficher la liste de choix

# choices.never
source: Never
fr: Jamais

# choices.ambiguous
source: For Ambiguous Words
fr: Pour les mots ambigus

# choices.every
source: For Every Word with Accents
fr: Pour chaque mot qui peut prendre un accent

# menu.alwaysOffIn
source: Always Off in %@
fr: Toujours désactivé dans %@

# menu.offIn
source: Off in %@
fr: Désactivé dans %@

# menu.hint
source: Tap ⌥ to choose accents
fr: Appuyez sur ⌥ pour choisir l'accent

# menu.welcome
source: Welcome…
fr: Bienvenue…

# menu.support
source: Support Sans-Accent…
fr: Soutenir Sans-Accent…

# support.url
source: https://sans-accent.com/en/#support
fr: https://antoineant.github.io/sans-accent/#soutenir

# menu.language
source: Language
fr: Langue

# language.system
source: System Default
fr: Langue du système

# menu.launchAtLogin
source: Launch at Login
fr: Ouvrir à l'ouverture de session

# menu.quit
source: Quit Sans-Accent
fr: Quitter Sans-Accent

# tooltip.needsAccess
source: Sans-Accent needs Accessibility access
fr: Sans-Accent a besoin de l'accès à l'Accessibilité

# welcome.slogan
source: Type without accents, write without mistakes.
fr: Tapez sans accents, écrivez sans fautes.

# welcome.how.type
source: Type as usual, without accents: “ecole” becomes “école” as soon as you finish the word.
fr: Tapez comme d'habitude, sans accents : « ecole » devient « école » dès que vous finissez le mot.

# welcome.how.choose
source: When a word has two possible spellings, like “a” and “à”, a small list appears: choose with ↑ ↓, then press ⏎.
fr: Quand un mot peut s'écrire de deux façons, comme « a » et « à », une petite liste apparaît : choisissez avec ↑ ↓, puis validez avec ⏎.

# welcome.how.option
source: Tap ⌥ after any word to see its other spellings.
fr: Appuyez sur ⌥ après n'importe quel mot pour voir ses autres graphies.

# welcome.permission.title
source: One permission to grant
fr: Une autorisation à donner

# welcome.permission.body
source: To add accents as you type, Sans-Accent needs macOS Accessibility access. Nothing you type ever leaves your Mac.
fr: Pour ajouter les accents pendant que vous tapez, Sans-Accent a besoin de l'accès à l'Accessibilité de macOS. Rien de ce que vous tapez ne quitte votre Mac.

# welcome.permission.button
source: Allow Access…
fr: Autoriser l'accès…

# welcome.permission.waiting
source: In System Settings, turn on Sans-Accent. This window updates on its own.
fr: Dans Réglages Système, activez Sans-Accent. Cette fenêtre se met à jour d'elle-même.

# welcome.permission.granted
source: Access granted. Sans-Accent is ready.
fr: Accès autorisé. Sans-Accent est prêt.

# welcome.try.title
source: Try it
fr: Essayez

# welcome.try.placeholder
source: Type: je suis alle a l'ecole
fr: Tapez : je suis alle a l'ecole

# welcome.done
source: Get Started
fr: C'est parti
